<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netfilx</title>
    <link rel="shortcut icon" href="./download.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            background-image: url(./IN-en-20230306-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;


        }
        #black{
            height: 100%;
            background-color: rgba(0, 0, 0,0.6);
        }
        #logo{
            
            height: 115px;
            width: 210px;
            background-image: url(./logo-removebg-preview.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #parent{
            /* border: 1px solid; */
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 570px;
            background-color: #000000ac;
        }
        #child2{
            width: 290px;
            height: 470px;
            /* border: 1px solid; */
        }
        #c1{
            margin-top: 10px;
            color: #FFFFFF;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }
        .box{
            margin-top: 20px;
            height: 40px;
            width: 288px;
            background-color: #333333;
            outline: none;
            border: none;
            border-radius: 2px;
            color: white;
        } 
        #c4{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #c4 a{
            margin-top: 20px;
            padding: 13px 118px ;
            font-family: 'Poppins', sans-serif;
            background: #e50914;
            font-size: 15px;
            color: #FFFFFF;
            font-weight: bold;
            outline:1px solid #da8301!important;;
            text-decoration: none;
        }
        #c5{
            color:grey;
            margin-top: 20px;
            font-size: 16px;
            /* border: 1px solid; */

        }
        #c5 a{
            /* border: 1px solid; */
            margin-left: 100px;
            text-decoration: none;
            color: grey;
        }
        #c6{
            display: flex;
            color: grey;
            margin-top: 20px;
        }
        #c62{
            color: aliceblue;
            font-size: smaller;
            font-family: 'Poppins', sans-serif;
        }
        #c7{
            margin-top: 20px;
            color: grey;
            font-size: 14px;
        }
        #c7 a{
            text-decoration: none;
            font-size: 13px;

        }
        
    </style>
</head>
<body>
    <div id="black">
        <div id="logo"></div>
    <div id="parent">
        <div id="child2">
            <div id="c1">Sing In</div>
            <form action="">
            <div id="c2">
            <input class="box" type="email" name="" id="" placeholder="Email or Phone Number">
            </div>
            <div id="c2">
            <input class="box" type="password" name="" id="" placeholder="Password">
            </div>
            <div id="c4">
            <a href="#">Sing In</a>
            </div>
            <div id="c5">
            <input type="checkbox" name="" id=""> Remember me
            <a href="#">Need help?</a>
            </div>
            </form>
            <div id="c6">
                <div id="c61">New to Netflix?</div>
                <div id="c62">Sing up now</div>
            </div>
            <div id="c7"> This page is protected by Google reCAPTCHA to ensure you're not a bot <a href="#">Learn more.</a></div>
        </div>
    
    </div>
    </div>
    
</body>
</html>